## <span style="color: rgb(0, 100, 0)">DISEÑO COMPLETAMENTE AL AZAR</span>
<p style = "color: rgb(0, 0, 255)">El diseño completamente al azar es un prueba basada en el análisis de varianza, en donde la varianza total se descompone en la “varianza de los tratamientos” y la “varianza del error”.</p>

### **Modelo Lineal Aditivo**

$$y_{ij}=u+t_{i}+E_{ij}$$

### **Análisis de Varianza**
| Fuente de variación |  GL |    SC   |           CM          |            F            |
|:-------------------:|:---:|:-------:|:---------------------:|:-----------------------:|
| Tratamientos        | t-1 |  SC(T)  | $$\frac{SC(T)}{t-1}$$ | $$\frac{CM(T)}{CM(E)}$$ |
| Error Exp.          | n-t |  SC(E)  | $$\frac{SC(E)}{n-t}$$ |                         |
| Total               | n-1 | SC(tot) |                       |                         |

$donde:$

$n=n_1+n_2+n_3+...+n_t$ $$F_{cal}=\frac{CM(T)}{CM(E)}\sim F_{(t-1)(n-t)}$$

### <span style="color: rgb(0, 128, 0)">Hipótesis:</span>
$H_0:t_1=t_2=t_3=0$

$H1:$ al menos uno es diferente

1. Escribir una función con el nombre de **anva** que tenga como parámetros de entrada los valores para: SC(T), SC(E), t y n; y retorne una lista o diccionario con los elementos de la tabla: Análisis de varianza. Por ejemplo:

In [3]:
def anva(SCT,SCE,t,n):
    return [["Tratamientos", t-1, SCT, round(SCT/(t-1),2), round((SCT/(t-1))/(SCE/(n-t)),2)],
            ["Error Exp.", n-t, SCE, SCE/(n-t)], 
            ["Total", n-1]]

In [4]:
anva(35.6,1.4,4,12)

[['Tratamientos', 3, 35.6, 11.87, 67.81],
 ['Error Exp.', 8, 1.4, 0.175],
 ['Total', 11]]

2. Cargar el archivo: ***hcvdat0.csv*** y agregar un registro o fila adicional (616) al final de los datos con la siguiente información:

Category: 0=Blood Donor, Age: 80, Sex: m, ALB=38.5, ALP=52.5, ALT=7.7, AST=22.1, BIL=7.5, CHE=6.93, CHOL=3.23, CREA=106, GGT=12.1, PROT=90

In [1]:
import pandas as pd

In [33]:
# Cargando el archivo hcvdat0.csv con pandas 
data = pd.read_csv("hcvdat0.csv", index_col=0)
print(data.shape)
data.head()

(615, 13)

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7

In [34]:
data.tail()

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
611,3=Cirrhosis,62,f,32.0,416.6,5.9,110.3,50.0,5.57,6.30,55.7,650.9,68.5
612,3=Cirrhosis,64,f,24.0,102.8,2.9,44.4,20.0,1.54,3.02,63.0,35.9,71.3
613,3=Cirrhosis,64,f,29.0,87.3,3.5,99.0,48.0,1.66,3.63,66.7,64.2,82.0
614,3=Cirrhosis,46,f,33.0,NaN,39.0,62.0,20.0,3.56,4.20,52.0,50.0,71.0
615,3=Cirrhosis,59,f,36.0,NaN,100.0,80.0,12.0,9.07,5.30,67.0,34.0,68.0

In [35]:
# Añadiendo un registro:

fila_nueva = pd.Series(data = {"Category":"0=Blood Donor","Age":80, "Sex": "m", "ALB":38.5, "ALP":52.5, "ALT":7.7, "AST":22.1,
"BIL":7.5,"CHE":6.93,"CHOL":3.23,"CREA":106,"GGT":12.1,"PROT":90}, name=616)

data = data.append(fila_nueva, ignore_index = False)

data.tail()

C:\Users\GATO\AppData\Local\Temp\ipykernel_4488\2608348671.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(fila_nueva, ignore_index = False)

,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
612,3=Cirrhosis,64,f,24.0,102.8,2.9,44.4,20.0,1.54,3.02,63.0,35.9,71.3
613,3=Cirrhosis,64,f,29.0,87.3,3.5,99.0,48.0,1.66,3.63,66.7,64.2,82.0
614,3=Cirrhosis,46,f,33.0,NaN,39.0,62.0,20.0,3.56,4.20,52.0,50.0,71.0
615,3=Cirrhosis,59,f,36.0,NaN,100.0,80.0,12.0,9.07,5.30,67.0,34.0,68.0
616,0=Blood Donor,80,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,90.0

3. Con la infomarción agregada reportar las estadísticas descriptivas de la variable Age.

In [36]:
data.Age.describe()

count    616.000000
mean      47.461039
std       10.132381
min       19.000000
25%       39.000000
50%       47.000000
75%       54.250000
max       80.000000
Name: Age, dtype: float64

4. ¿Cuántas categorías diferentes tiene la(s) variable(s) categórica?

In [45]:
print(data.Sex.value_counts())
print(data.Category.value_counts())

m    378
f    238
Name: Sex, dtype: int64
0=Blood Donor             534
3=Cirrhosis                30
1=Hepatitis                24
2=Fibrosis                 21
0s=suspect Blood Donor      7
Name: Category, dtype: int64

In [62]:
data.groupby("Category").mean()

,Age,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
Category,,,,,,,,,,,
0=Blood Donor,47.192884,42.231273,68.335393,26.596067,26.540824,8.525655,8.395337,5.490019,79.028090,29.005056,72.144757
0s=suspect Blood Donor,57.571429,24.400000,107.300000,102.114286,71.000000,4.685714,7.480000,4.451429,61.714286,151.514286,53.914286
1=Hepatitis,38.708333,43.833333,42.114286,26.900000,75.733333,15.625000,9.283750,5.099167,73.958333,92.579167,74.700000
2=Fibrosis,52.333333,41.761905,37.841667,59.600000,81.171429,13.428571,8.334762,4.595500,73.490476,79.552381,76.100000
3=Cirrhosis,53.466667,32.482759,93.220833,22.970000,107.456667,59.133333,3.818333,4.008571,138.223333,129.440000,70.051724

In [63]:
data.groupby("Sex").mean()

,Age,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
Sex,,,,,,,,,,,
f,47.718487,40.559244,68.930603,23.273109,29.339496,8.646218,7.727563,5.411602,71.302101,30.371849,71.696218
m,47.298942,42.281698,67.830874,31.664456,38.182275,13.118254,8.488624,5.335600,87.640476,45.228836,72.311406